<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="calculator.css" />
    <title>Calculator</title>
  </head>
  <body>
    <div class="container">
      <div class="display-view">
        <input type="text" id="display" readonly />
      </div>
      <div class="buttons-container">
        <button class="btns special-old">AC</button>
        <button class="btns special-old">&#8725;</button>
        <button class="btns special-old">&percnt;</button>
        <button class="btns special">&divide;</button>
        <button class="btns">7</button>
        <button class="btns">8</button>
        <button class="btns">9</button>
        <button class="btns special">&times;</button>
        <button class="btns">4</button>
        <button class="btns">5</button>
        <button class="btns">6</button>
        <button class="btns special">&minus;</button>
        <button class="btns">1</button>
        <button class="btns">2</button>
        <button class="btns">3</button>
        <button class="btns special">&plus;</button>
        <button class="btns zero-btn">0</button>
        <button class="btns">.</button>
        <button class="btns special">&equals;</button>
      </div>
    </div>
    <script src="calculator.js"></script>
  </body>
</html>
